{
    "cSpell.words": [
        "arithmatex",
        "databricks",
        "dbfs",
        "deadsnakes",
        "huggingface",
        "inlinehilite",
        "javascripts",
        "linenums",
        "logicapp",
        "mathjax",
        "mkdocs",
        "pyenv",
        "pymdownx",
        "pyproject",
        "sktime",
        "spacy",
        "superfences",
        "tasklist",
        "venv"
    ]
}